<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>9 vazifa</title>
</head>

<body>
    <header class="header">
        <div class="continer continer__header">
            <a href="#"> <img src="./image/logo_companiy.svg" width="172.25" alt="companiy logo"></a>
            <div class="header__links">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Pricing</a></li>
                </ul>
            </div>
            <img class="menu-02" src="./image/menu-02.svg" width="24" height="24" alt="">
            <button>Contact Us</button>
            
        </div>
        
    </header>
    <!--header end-->
    <div class="title">
        <div class="continer continer__title">
            <h1>Revolutionizing the Future with <br> Cutting-Edge Technology</h1>
            <p> Empowering Innovation for a Digital Tomorrow</p>
            <div class="button">
                <button class="buttons">Signup</button>
                <button class="green">Contact Us</button>
            </div>
        </div>
    </div>
    <!--title end-->
    <div class="continer continer__img">
        <picture>
            <img src="./image/Hero2.png" width="1058" height="388" alt="Hero picture">
        </picture>
    </div>
    <!--image end-->
    <div class="information">
        <div class="continer continer__info">
            <div class="info__numb">
                <h2>50K </h2>
                <p>New users per month</p>
            </div>
            <div class="info__numb">
                <h2>150K </h2>
                <p>Active Users</p>
            </div>
            <div class="info__numb">
                <h2>98%</h2>
                <p>Satisfied Customers</p>
            </div>
        </div>
    </div>
</body>

</html>